# Linked Data URL stem
# used to build urls in bricolage.ttl
linked.data.stem.url = http://localhost:8080/elda/api

# SPARQL server URL
# location of supporting SPARQL server
sparql.url = http://localhost:3030/data/sparql

