# Linked Data URL stem
linked.data.stem.url = http://localhost:8080/elda/api/penguin/

# ELDA control URL
linked.data.control.url = http://localhost:8080/elda/api/control/

# Storage directory
linked.data.folder = /tmp/bricol-data

# Log level
log.level = DEBUG

