# Linked Data URL stem
linked.data.stem.url = http://tc-bricol.ilrt.bris.ac.uk/elda/api/penguin/

# ELDA control URL
linked.data.control.url = http://tc-bricol.ilrt.bris.ac.uk/elda/api/control/

# Storage directory
linked.data.folder = /usr/local/projects/bricol/var/data

# Log level
log.level = INFO
